<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_1-7>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c37 {
            border-right-style: solid;
            padding: 5.7pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 335.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c19 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #2196f3;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 1.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c44 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 481.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c27 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #2196f3;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 157.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c10 {
            border-right-style: solid;
            padding: 5.7pt 0pt 0pt 0pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 15.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c20 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 1.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c46 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 351.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c3 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 158.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c52 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 28.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c42 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 510.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        
        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c41 {
            color: #0b101c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7.5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c39 {
            color: #0b101c;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c6 {
            color: #2196f3;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6.5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c38 {
            color: #3c3e43;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 4.5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.06;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10.5pt
        }
        
        .c36 {
            color: #0b101c;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c32 {
            color: #0b101c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c11 {
            padding-top: 4pt;
            padding-bottom: 4pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10.5pt
        }
        
        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c0 {
            color: #3c3e43;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6.5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c15 {
            color: #0b101c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c40 {
            color: #0b101c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c12 {
            color: #7a8599;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 5pt;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.19999999999999998;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c28 {
            padding-top: 17pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c14 {
            padding-top: 11pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c43 {
            color: #0b101c;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c49 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c45 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c22 {
            padding-top: 9pt;
            padding-bottom: 0pt;
            line-height: 0.9;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c16 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 0.7999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c26 {
            padding-top: 0pt;
            padding-bottom: 7pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c23 {
            padding-top: 5pt;
            padding-bottom: 2pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c50 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 0.45;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c48 {
            color: #7a8599;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Calibri";
            font-style: normal
        }
        
        .c21 {
            padding-top: 4pt;
            padding-bottom: 4pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 10.5pt
        }
        
        .c18 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c1 {
            background-color: #ffffff;
            max-width: 515.9pt;
            padding: 28.3pt 39.7pt 39.7pt 39.7pt
        }
        
        .c35 {
            color: #7a8599;
            font-size: 5pt
        }
        
        .c13 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c33 {
            background-color: #e6ebf4
        }
        
        .c53 {
            font-size: 8.5pt
        }
        
        .c29 {
            font-size: 6.5pt
        }
        
        .c54 {
            height: 39pt
        }
        
        .c51 {
            font-size: 9.5pt
        }
        
        .c47 {
            height: 14pt
        }
        
        .c34 {
            height: 670.5pt
        }
        
        .c24 {
            height: 10.5pt
        }
        
        .c25 {
            height: 13.5pt
        }
        
        .c8 {
            height: 0pt
        }
        
        .c4 {
            padding: 0pt 0pt 7.8pt 0pt
        }
        
        .title {
            padding-top: 4pt;
            color: #3c3e43;
            font-size: 28pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.2;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #3c3e43;
            font-size: 10.5pt;
            font-family: "Calibri"
        }
        
        p {
            margin: 0;
            color: #3c3e43;
            font-size: 10.5pt;
            font-family: "Calibri"
        }
        
        h1 {
            padding-top: 9pt;
            color: #0b101c;
            font-weight: 700;
            font-size: 13.5pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 0.9;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 5pt;
            color: #0b101c;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 17pt;
            color: #0b101c;
            font-weight: 700;
            font-size: 10.5pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 6pt;
            color: #7a8599;
            font-size: 10.5pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 0.7999999999999999;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 4pt;
            color: #2e74b5;
            font-size: 10.5pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 4pt;
            color: #1f4d78;
            font-size: 10.5pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1 doc-content">
    <div>
        <p class="c17"><span class="c7"></span></p>
    </div>
    <p class="c2"><span class="c30"></span></p>
    <a id="t.30165c6112d469abde968e000f9b8273b4e5a759"></a>
    <a id="t.0"></a>
    <table class="c18">
        <tr class="c54">
            <td class="c4 c42" colspan="2" rowspan="1">
                <p class="c2"><span class="c30"></span></p>
                <a id="t.d5dfc258a07e00d78447285e199f24cebbb68621"></a>
                <a id="t.1"></a>
                <table class="c18">
                    <tr class="c8">
                        <td class="c52" colspan="1" rowspan="1">
                            <p class="c31"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 66.00px; height: 66.00px;"><img alt="" src="images/image2.png" style="width: 66.00px; height: 66.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c44" colspan="1" rowspan="1">
                            <p class="c31"><span class="c40">Ben-Or Habari</span></p>
                            <p class="c31"><span class="c53">Love solving problems in any way I know</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c11"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c34">
            <td class="c46" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
                <a id="t.d4e5ce602200d15fd38f3e97a4cba79a68982580"></a>
                <a id="t.2"></a>
                <table class="c18">
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.28px; height: 14.28px;"><img alt="" src="images/image4.png" style="width: 14.28px; height: 14.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22"><span class="c32">Profile</span></h1>
                            <p class="c21"><span class="c0">Creative, passionate &amp; full of love for whatever I do.</span></p>
                            <p class="c21"><span class="c0">Love to solve problems and learning new things</span></p>
                        </td>
                    </tr>
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.28px; height: 14.28px;"><img alt="" src="images/image3.png" style="width: 14.28px; height: 14.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22"><span class="c32">Employment History</span></h1>
                            <p class="c31 c24"><span class="c38"></span></p>
                            <p class="c31"><span class="c15">Marketing Operations at Allegro AI</span></p>
                            <p class="c31"><span class="c12">March 2022 - August 2022</span></p>
                            <p class="c31 c24"><span class="c12"></span></p>
                            <p class="c21"><span class="c29">Operated the logistical side of the marketing tasks. Involved with producing participation in conventions and webinars. Negotiated marketing deals with vendors.</span></p>
                            <h2 class="c9"><span class="c15">Podcast Producer, Editor, Sound Designer, and Sales Manager at PI media - Making history, Ramat Gan</span></h2>
                            <p class="c26"><span class="c12">June 2020 &mdash; </span><span class="c35">February 2022</span></p>
                            <p class="c21"><span class="c0">Managed, edited and sound-designed over 15 podcasts in Israel&#39;s largest podcast network. Worked in sales for part-time as well.</span></p>
                            <h2 class="c9"><span class="c15">Anchor and Creator at The Educational Radio of Yizra&rsquo;el valley </span></h2>
                            <p class="c26"><span class="c12">October 2018 &mdash; July 2020</span></p>
                            <p class="c21"><span class="c0">Hosted &amp; engineered a live show and wrote content and music for the station.</span></p>
                            <p class="c21"><span class="c0">Established the Podcast division in the college.</span></p>
                            <h2 class="c9"><span class="c15">Spokesman for the Armored &amp; Engineering corps and Head of PR emergency in the northern border at IDF spokesperson</span></h2>
                            <p class="c26"><span class="c12">February 2015 &mdash; </span><span class="c35">June</span><span class="c12">&nbsp;201</span><span class="c35">8</span></p>
                            <p class="c21"><span class="c0">Dealt with one of the hardest draft-dodger crises in the history of the Armored corps, aside to the &#39;womens-in-the-tank&#39; public protest.</span></p>
                            <p class="c21"><span class="c0">Created operational PR plans for emergency in the northern border. Consultant for other borders.</span></p>
                            <p class="c21"><span class="c0">Initiated news and PR content.</span></p>
                        </td>
                    </tr>
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.28px; height: 14.28px;"><img alt="" src="images/image5.png" style="width: 14.28px; height: 14.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22"><span class="c32">Education</span></h1>
                            <h2 class="c9"><span class="c15">B.A of Excellency, Max Stern academic college of Emek Yezreel, Afula</span></h2>
                            <p class="c26"><span class="c12">October 2018 &mdash; September 2021</span></p>
                            <p class="c21"><span class="c0">Graduated with high honors and B.A of excellency.&nbsp;</span></p>
                            <h2 class="c9"><span class="c15">Spokesperson diploma, IDF</span></h2>
                            <p class="c26"><span class="c12">October 2015 &mdash; February 2016</span></p>
                            <p class="c21"><span class="c0">Learned the basic methods of PR and publicity.</span></p>
                            <h2 class="c9"><span class="c15">High school diploma, Alliance High school - Tel-Aviv, Tel Aviv</span></h2>
                            <p class="c26"><span class="c12">September 2010 &mdash; June 2015</span></p>
                            <p class="c21"><span class="c0">A member of the choir. Finished with honors in physics and a spe gratitude for my work with the choir.</span></p>
                        </td>
                    </tr>
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.28px; height: 14.28px;"><img alt="" src="images/image5.png" style="width: 14.28px; height: 14.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22"><span class="c32">Courses</span></h1>
                            <h2 class="c9"><span class="c15">Web Coding, Netcraft </span></h2>
                            <p class="c26"><span class="c35">March </span><span class="c12">20</span><span class="c35">22</span><span class="c12">&nbsp;&mdash; </span><span class="c35">September </span><span class="c12">202</span><span class="c12">2</span></p>
                            <p class="c26"><span class="c39">HTML, CSS, JS, Node.js, Mongo, and SQL. </span></p>
                            <h2 class="c9" id="h.u34lczbqsy1j"><span class="c15">Advance PR, IDF spokesperson </span></h2>
                            <p class="c26"><span class="c12">January 2020 &mdash; February 2020</span></p>
                        </td>
                    </tr>
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 14.28px; height: 14.28px;"><img alt="" src="images/image1.png" style="width: 14.28px; height: 14.28px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22"><span class="c51">References</span></h1>
                            <h2 class="c9"><span class="c15">Sam Cohen from Allegro AI</span></h2>
                            <p class="c21"><span class="c0">+972-58-4444055</span></p>
                            <h2 class="c9" id="h.e0vou8q4uou4"><span class="c15">Ran Levi from PI Media</span></h2>
                            <p class="c31"><span class="c0">+972-54-6706804</span></p>
                            <h2 class="c9" id="h.n9nwii5z1im5"><span class="c15">Amit Ben-Dor from Artlist</span></h2>
                            <p class="c31"><span class="c29">+972-54-6706804</span></p>
                        </td>
                    </tr>
                    <tr class="c8">
                        <td class="c10" colspan="1" rowspan="1">
                            <p class="c14 c24"><span class="c7"></span></p>
                        </td>
                        <td class="c37" colspan="1" rowspan="1">
                            <h1 class="c22 c25"><span class="c32"></span></h1>
                        </td>
                    </tr>
                </table>
                <p class="c11"><span class="c0"></span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <h3 class="c28"><span class="c41">Details</span></h3>
                <p class="c45"><span class="c0">Hazeitim 24, Ramat Gan, Israel, +972-54-771-3755</span></p>
                <p class="c49"><span class="c6"><a class="c13" href="mailto:benorhabari97@gmail.com">benorhabari97@gmail.com</a></span></p>
                <h4 class="c16"><span class="c29 c48">Date / Place of birth</span></h4>
                <p class="c21"><span class="c0">03/01/1997<br>United States of America</span></p>
                <h3 class="c28"><span class="c41">Links</span></h3>
                <p class="c45"><span class="c6"><a class="c13" href="https://www.google.com/url?q=https://www.linkedin.com/in/benor-habari-49324a212&amp;sa=D&amp;source=editors&amp;ust=1659367272813018&amp;usg=AOvVaw1BqxKggNLB10M5NODJMRTE">LinkedIn</a></span></p>
                <p
                    class="c49"><span class="c6"><a class="c13" href="https://www.google.com/url?q=https://www.facebook.com/benor.habari&amp;sa=D&amp;source=editors&amp;ust=1659367272813307&amp;usg=AOvVaw0kfZkrGk2UpbQFfQhObFN6">Facebook</a></span></p>
                    <h3 class="c28"><span class="c41">Skills</span></h3>
                    <a id="t.9d8966e769b54fe7a58ac144c656b8c91a8db0c0"></a>
                    <a id="t.3"></a>
                    <table class="c18">
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Creativity</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Music Editing </span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Good team player</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Autodidactic</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Passion</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="c24 c50"><span class="c0"></span></p>
                    <h3 class="c28"><span class="c41">Hobbies</span></h3>
                    <p class="c21"><span class="c0">Creating music for the past 15 years. </span></p>
                    <h3 class="c28"><span class="c41">Languages</span></h3>
                    <a id="t.7b8ec8cc61bea1aa07dd6d2f9cb664beecb7d46c"></a>
                    <a id="t.4"></a>
                    <table class="c18">
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">English</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Hebrew</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">Sfat ha-bet</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c20 c33" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c3" colspan="2" rowspan="1">
                                <p class="c23"><span class="c0">French</span></p>
                            </td>
                        </tr>
                        <tr class="c8">
                            <td class="c27" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                            <td class="c20 c33" colspan="1" rowspan="1">
                                <p class="c5"><span class="c6">&nbsp;</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="c50 c24"><span class="c0"></span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c46" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c3" colspan="1" rowspan="1">
                <h3 class="c28 c47"><span class="c43 c29"></span></h3>
            </td>
        </tr>
    </table>
    <p class="c2"><span class="c0"></span></p>
</body>

</html>