html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    gap: 2em;
    margin-bottom: 2em;
}

header img {
    width: 100%;
    border-radius: 1rem;
}

.grid-container{
    width: 20%;
    display: grid;
    grid-template-columns: 12.5rem 12.5rem;
    grid-template-rows: 12.5rem 12.5rem;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: stretch;
    justify-content: stretch;
}

.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3{
    grid-column: span 2;
    grid-row: 2 / 3;
}

.column-align-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
}
section, main {
    width: 30%;
    /* text-align: center; */
}

ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;

}

@media (min-width: 29.5625rem) {

}




